﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atlassian.Core.Web.Acceptancetests", "Atlassian.core.web.acceptancetest\Atlassian.Core.Web.Acceptancetests.csproj", "{E9F534E2-352F-476A-987E-4DD7ECD6F18F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atlassian.Core.Api.Acceptancetests", "Atlassian.core.api.acceptancetest\Atlassian.Core.Api.Acceptancetests.csproj", "{984C36D4-DC84-4B5B-9966-645B5E086441}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F6E5E953-1B55-4929-A3A2-E3C50FC31740}"
	ProjectSection(SolutionItems) = preProject
		Atlassian.Core.Web.AcceptanceTest.nuspec = Atlassian.Core.Web.AcceptanceTest.nuspec
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atlassian.Core.Mindsetandexploratory.Execrises", "Atlassian.Core.Mindsetandexploratory.Execrise\Atlassian.Core.Mindsetandexploratory.Execrises.csproj", "{121414C6-D324-4598-B1BE-ABAFE4944907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F534E2-352F-476A-987E-4DD7ECD6F18F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F534E2-352F-476A-987E-4DD7ECD6F18F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F534E2-352F-476A-987E-4DD7ECD6F18F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F534E2-352F-476A-987E-4DD7ECD6F18F}.Release|Any CPU.Build.0 = Release|Any CPU
		{984C36D4-DC84-4B5B-9966-645B5E086441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984C36D4-DC84-4B5B-9966-645B5E086441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984C36D4-DC84-4B5B-9966-645B5E086441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984C36D4-DC84-4B5B-9966-645B5E086441}.Release|Any CPU.Build.0 = Release|Any CPU
		{121414C6-D324-4598-B1BE-ABAFE4944907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121414C6-D324-4598-B1BE-ABAFE4944907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121414C6-D324-4598-B1BE-ABAFE4944907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121414C6-D324-4598-B1BE-ABAFE4944907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4961B846-83CE-48D3-8DF2-9433E08C1AA3}
	EndGlobalSection
EndGlobal
